<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/style_index.css">
    <title>Sign Up</title>

    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        button {
            background-color: #2d91f5;
            width: 100%;
            color: white; /* Changed text color to white */
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=email], input[type=password] { /* Changed input type to email */
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(101, 107, 101);
            box-sizing: border-box;
            border-radius: 10px;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
            background-color: #4a4c4e;
        }

        .container {
            padding: 25px;
            background-color: rgb(255, 192, 203);
        }

        .signup-box {
            padding: 05%;
            background-color: white;
            border-radius: 10px;
            position: relative;
            width: 810px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            z-index: 1;
            overflow: hidden;
            margin: auto;
            margin-top: 8%;
        }

        .form-row {
            margin: 2%;
        }

        .form-row a {
            color: white;
        }
    </style>
</head>

<body>
    
    <div class="colr">
        <nav class="navbar navbar-light navbar-expand-sm fixed-top" id="top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="https://logotyp.us/file/foodhub.svg" height="90.6" width="412"></a>
            </div>
        </nav>
    </div>

    <div class="container page make-black">
        
        
        <form name="signupForm" action="index.html" onsubmit="return validateForm()" method="post" class="signup-box text-center">
            <div class="row text-center form-row">
                <!-- Removed username section -->
                <label for="email" class="col-md-3 col-form-label">Username</label> <!-- Changed label to Email -->
                <div class="col-md-9">
                    <input class="form-control" id="email" placeholder="Enter Email" name="email" type="email" required> <!-- Changed input type to email -->
                </div>
            </div>
            <div class="row text-center form-row">
                <label class="col-md-3 col-form-label" for="password">Password</label>
                <div class="col-md-9">
                    <input class="form-control" placeholder="Enter Password" id="password" name="password" type="password" required>
                </div>
            </div>
            <div class="row text-center form-row">
                <label class="col-md-3 col-form-label" for="confirm-password">Confirm Password</label>
                <div class="col-md-9">
                    <input class="form-control" placeholder="Confirm Password" id="confirm-password" name="confirm-password" type="password" required>
                </div>
            </div>
            <div class="justify-content-center offset-1 form-row">
                <button type="submit" class="btn btn-primary small">Sign Up</button>
            </div>
            <div class="row text-center form-row">
                <button type="button" class="cancelbtn btn btn-secondary">Cancel</button>
            </div>
            <div class="row text-center form-row">
                Already have an account? <a href="login.html">Login</a>
            </div>
        </form>
    </div>
    <script src="js/jquery.js"></script>
</body>

</html>
